# Configurações gerais
sonar.projectKey=matheus-giordani_mesha-backend
sonar.organization=matheus-giordani
sonar.projectName=padrao-observer
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=test


# Configurações de análise
sonar.language=typescript
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**, **/dist/**


sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=**/*.test.ts
sonar.junit.reportPaths=coverage/clover.xml